{
  "name": "fs-tail-stream",
  "version": "1.1.0",
  "description": "fs.createReadStream that supports ongoing tailing of files",
  "main": "index.js",
  "scripts": {
    "pretest": "semistandard",
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/fs-tail-stream"
  },
  "keywords": [
    "fs",
    "createReadStream",
    "tail",
    "tailing",
    "watch",
    "watching"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/fs-tail-stream/issues"
  },
  "dependencies": {
    "once": "^1.4.0"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "redtape": "^1.0.0",
    "semistandard": "^9.2.1",
    "tape": "^4.4.0"
  }
}
